{strip}

{$_is_hidden = !(!empty($post.comment_count) && $post.comment_count > 0 )}
{$depth=-1}

{function name="_renderComments" comments=[]}
    {foreach $post.comments as $comment}
        {if $comment.depth < $depth}
            {$loop=$depth-$comment.depth}
            {section name="end-comment" loop=$loop}
                </div>
            {/section}
            {$depth=$comment.depth}
        {/if}
        {if $comment.depth == $depth}
            </div>
            <div class="b-comment-wrapper">
        {/if}
        {if $comment.depth > $depth}
            <div class="b-comment-wrapper">
            {$depth=$comment.depth}
        {/if}
        {include file="./comment.html" inline}
    {/foreach}

    {section name="end-comment" loop=$depth}
        </div>
    {/section}
{/function}

<section class="b-comments-section" id="js-comments-section">
    <header class="b-section-header">
        <div class="b-name js-section-counter">{_w('%d comment','%d comments', $post.comment_count)}</div>
    </header>

    <div class="b-section-body">
        <div class="b-list-section {if $_is_hidden}is-hidden{/if}" itemscope itemtype="http://schema.org/UserComments">
            <a name="comments"></a>

            <div class="b-comments-list">
                {if !empty($post.comment_count)}
                    {_renderComments comments=$post.comment_count}
                {/if}
            </div>
        </div>

        {include file="./comment.form.html" inline}
    </div>

    <script>
        ( function($) {
            new window.waTheme.init.blog.CommentForm({
                $wrapper: $("#js-comments-section"),
                require_auth: {if $require_authorization}true{else}false{/if},
                auth_source: "{$current_auth_source}",
                authorized: {if !empty($current_user_id)}true{else}false{/if}
            });
        })(jQuery);
    </script>

</section>

{/strip}