{strip}

{$current_user_id = $wa->userId()}

<section class="b-form-section">
    <a name="comment0"></a>

    <header class="b-section-header">[`Add comment`]</header>

    <div class="b-section-body">
        <form action="{$post.comment_link}" method="post">
            <div class="b-form-auth">

                {if !empty($current_user_id)}
                    <div class="b-user-wrapper">
                        <img class="b-image" src="{$wa->user()->getPhoto(20)}" alt="">
                        <span class="b-name">{$wa->user('name')}</span>
                        <a class="b-logout-link" href="{$wa_app_url}logout">([`log out`])</a>
                    </div>
                {else}
                    <ul class="b-auth-providers">
                        {if $require_authorization}
                            <li data-provider="signup" class="b-signup-link"><a href="{$wa->signupUrl()}" target="_blank">[`Sign up`]</a></li>
                        {else}
                            <li data-provider="guest" class="b-guest-provider {if !$current_auth_source}is-selected{/if}"><a href="javascript:void(0);">[`Guest`]</a></li>
                        {/if}

                        {if !empty($auth_adapters)}
                            {$_supported_icons = ["vkontakte", "facebook", "mailru", "twitter", "google", "yandex"]}

                            {foreach $auth_adapters as $adapter}
                                {$_name = $adapter->getName()}
                                {$_id = $adapter->getId()}
                                {$_uri = "`$adapter->getCallbackUrl(0)`&app=blog"}

                                <li class="b-provider-link {if $current_auth_source == $_id}is-selected{/if}" data-provider="{$_id}">
                                    <a href="{$adapter->getUrl()}" title="{$_name|escape}">
                                        {if in_array($_id, $_supported_icons)}
                                            <i class="icon32 rounded {$_id}"></i>
                                        {else}
                                            <img src="{$adapter->getIcon()}" alt="{$_name|escape}">
                                        {/if}
                                    </a>
                                </li>
                            {/foreach}
                        {/if}
                    </ul>

                    <div class="b-guest-auth {if $current_auth_source}is-hidden{/if}" data-provider="guest">
                        <input type="text" name="name" value="" placeholder="[`Your name`]">
                        <input type="text" name="email" placeholder="[`Email`]">
                        <input type="text" name="site" id="comment_site" placeholder="[`Website`]">
                    </div>

                    {foreach $auth_adapters as $adapter}
                        {if $current_auth_source == $adapter->getId()}
                            <div class="b-auth-user">
                                <img src="{$adapter->getIcon()}" class="userpic" />
                                {if !empty($current_auth)}
                                    <strong>{$current_auth.name}</strong>
                                {/if}
                                <a class="b-logout-link" href="{$wa_app_url}logout">[`log out`]</a>
                            </div>
                        {/if}
                    {/foreach}
                {/if}
            </div>

            <div class="b-comment-body">
                <textarea id="comment_text" name="text" rows="10" cols="45" placeholder="[`Comment`]"></textarea>
            </div>

            <div class="b-form-buttons">
                {if $request_captcha && empty($current_user_id)}
                    {$wa->captcha()}
                {/if}

                <div class="b-add-wrapper">
                    <input class="b-cancel-button white" type="button" value="[`Cancel`]">
                    <input type="submit" value="[`Add comment`]">
                    <img src="{$wa_static_url}wa-content/img/loading16.gif" style="display: none;" alt="">
                </div>

                <input type="hidden" name="auth_provider" value="{$current_auth_source|default:blogCommentModel::AUTH_GUEST}">
                <input type="hidden" name="parent" value="0">
            </div>
        </form>
    </div>
</section>

{/strip}