{* CSS *}
<link href="{$wa_active_theme_url}free.blog.css?v={$wa_theme_version}" rel="stylesheet">

{* JS *}
{if blogPhotosBridge::is2xEnabled()}
    <script src="{$wa_static_url}wa-content/js/jquery-plugins/jquery.retina.min.js?v={$wa->version(true)}"></script>
{/if}
<script src="{$wa_active_theme_url}js/custom.blog.js?v={$wa_theme_version}"></script>
<script src="{$wa_active_theme_url}js/wookmark.min.js?v={$wa_theme_version}"></script>

{foreach $links as $role => $link}
    <link rel="{$role}" href="{$link}">
{/foreach}

{* @event (frontend_action_default|frontend_action_post|frontend_action_page|frontend_action_error).%plugin_id%.head *}
{foreach $frontend_action as $plugin => $output}
    {if !empty($output.head)}{$output.head}{/if}
{/foreach}
