{strip}

{capture assign="_global_header"}
    <span itemprop="name">{$post.title}</span>
    {* @event prepare_posts_frontend.%plugin_id%.post_title *}
    {if !empty($post.plugins.post_title)}
        {foreach $post.plugins.post_title as $plugin => $output}{$output}{/foreach}
    {/if}
{/capture}

{$wa->globals("globalHeader", $_global_header)}
{$wa->globals("showBottomBanner", true)}



<h1>{$post.title}</h1>

<article class="b-post-wrapper" id="b-post-{$post.id}" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="b-post">
        <div class="b-credentials">
            {if $post.contact_id}
                <a class="b-user-wrapper" href="{$post.user.posts_link}">
                    {if !empty($post.user.photo_url_20)}
                        <img class="b-image" src="{$post.user.photo_url_20}" alt="">
                    {/if}
                    <span class="b-name" itemprop="author">{$post.user.name}</span>
                </a>
            {else}
                <span class="b-user-wrapper">
                    {if !empty($post.user.photo_url_20)}
                        <img class="b-image" src="{$post.user.photo_url_20}" alt="">
                    {/if}
                    <span class="b-name" itemprop="author">{$post.user.name}</span>
                </span>
            {/if}

            <span class="b-date">{$post.datetime|wa_datetime:"humandate"}</span>
            <span class="b-time">{$post.datetime|wa_datetime:"time"}</span>
            <meta itemprop="datePublished" content="{$post.datetime|date_format:'Y-m-d\TH:i'}">
            <meta itemprop="headline" content="{$post.title}">

            {$_wa_url = $wa->url(true)}
            {$_wa_url = substr($_wa_url, 0, -1)}
            {$_logo = "`$_wa_url``$wa_parent_theme_url``$theme_settings.logo|default:''`"}
            <meta itemprop="image" content="{$_logo}">

            <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                <meta itemprop="name" content="{$post.user.name}">
                <meta itemprop="logo" content="{$_logo}">
            </div>
        </div>

        {* @event prepare_posts_frontend.%plugin_id%.before *}
        {if !empty($post.plugins.before)}
            <div class="text_before">
                {foreach $post.plugins.before as $plugin => $output}{$output}{/foreach}
            </div>
        {/if}

        <div id="page" class="b-content" itemprop="articleBody">
            {$post.text}
        </div>

        {if $post.album_id && $post.album.id && $post.album.photos}
            {$_show_album = !empty($theme_settings.photos_view_type) && $theme_settings.photos_view_type == "album"}
            {if $_show_album}
                {include "post.album.html" album=$post.album inline}
            {else}
                {include "post.photos.html" photos=$post.album.photos inline}
            {/if}
        {/if}

        {* @event prepare_posts_frontend.%plugin_id%.after *}
        {if !empty($post.plugins.after)}
            <div class="text_after">
                {foreach $post.plugins.after as $plugin => $output}{$output}{/foreach}
            </div>
        {/if}
    </div>

    {* @event frontend_post.%plugin_id%.footer *}
    {foreach $frontend_post as $plugin => $output}
        {if !empty($output.footer)}{$output.footer}{/if}
    {/foreach}

    {if $show_comments && $post.comments_allowed}
        {if $post.status eq blogPostModel::STATUS_PUBLISHED}
            {include 'comments.html' inline}
        {else}
            <h4>[`Comments for non published posts are disabled`]</h4>
        {/if}
    {/if}

    <script>
        ( function($) {
            new window.waTheme.init.blog.Post({
                $wrapper: $("#b-post-{$post.id}"),
                use_retina: {if blogPhotosBridge::is2xEnabled()}true{else}false{/if}
            });
        })(jQuery);
    </script>

</article>

{/strip}