{strip}

{$wa->globals("showWidgets", true)}

{$_is_search_page = false}
{if !empty($is_search)}
    {$_is_search_page = true}
{/if}

{if !$is_lazyloading && !empty($stream_title)}
    {$_title = $stream_title|escape}

    {if !empty($_is_search_page)}
        {$_title = "[`Search results for`]: \"`$_title`\""}
    {/if}

    {$wa->globals("globalHeader", $_title)}
{/if}
{foreach $posts as $post}
    {$_name = $post.blog_name}
    {break}
{/foreach}
{if !empty($theme_settings.blog_breadcrumb_title)}
    {$_name = $theme_settings.blog_breadcrumb_title}
{/if}

<h1>{$_name}</h1>


<section class="b-stream-wrapper" id="b-stream-wrapper" {if $wa->param('blog_url')}itemscope itemtype="http://schema.org/Blog"{/if}>
    <a name="page_{$page}"></a>

    <section class="b-posts-section">
        {foreach $posts as $post}
            {include file="./post.preview.html" post=$post is_search_post=$_is_search_page inline}
        {/foreach}
    </section>

    {if isset($pages) && $pages > 1}
        <div class="s-paging-wrapper {if $theme_settings.pagination == "lazyloading"}is-lazy-loading{/if}" data-loading-text="[`Loading...`]">
            {wa_pagination page=$page total=$pages attrs=["class" => "s-paging-list"]}
        </div>
    {/if}

    <script>
        ( function($) {
            var initLazyLoading = {if isset($pages) && $pages > 1 && $theme_settings.pagination == "lazyloading"}true{else}false{/if};
            if (initLazyLoading) {
                new window.waTheme.init.blog.LazyLoading({
                    $wrapper: $("#b-stream-wrapper"),
                    names: {
                        list: ".b-posts-section",
                        items: ".b-post-wrapper",
                        paging: ".s-paging-wrapper"
                    }
                });
            }
        })(jQuery);
    </script>
</section>

{/strip}